<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lysofts.mobichat.Posts">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:padding="15dp"
        android:id="@+id/posts_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
            <include layout="@layout/shimmer_place_holder"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:padding="15dp"
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="#00000000"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:text="Create"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_comment_white"
        app:backgroundTint="#6464FF" />

</android.support.design.widget.CoordinatorLayout>
